<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Rachael Hunter</title>
  <link rel="stylesheet" href="style/style.css">
  <script type="text/javascript" src ="js/script.js"></script>
</head>

<body onload="buildMenu('bio.jpg')">
    <div id="title" class="title">
        <span style="font-size: 14pt; letter-spacing: 3px;">RACHAEL HUNTER</span>
        <br />
        <span style="font-size: 7pt; color: lightgray">PIANIST · TEACHER · ACCOMPANIST</span>
    </div>
    <div id="menu" class="menu"></div>
    <div id="contents">
        <center></centre><img src="images/home.jpeg" width="80%"></center>
    </div>
    <div id="footer" style="min-height: 100px; background-color: black; width: 100%"></div>
</body>

</html>